
Bitmap converter

The bitmap converter converts bmp files into cif format.
Simply load a bitmap file and save it in cif format.

There are a few options that can be selected:
* Threshold level. 
  The bitmap is converted to black and white. Here you can select the threshold level.
* Invert
  Normally, dark areas of the bitmap are converted into structures in the
* Pixel size
  Specifies the size of a pixel in the output file in micrometers
* Use polygons
  If this option is selected pixels will be combined into polygons.
  output file. When this option is checked the output is inverted.
* Maximum number of nodes for polygons 
  Some programs have a limit on the size of polygons they can accept. 
  Therefore you can select a maximum here.
 
